{
  "name": "dotfiles",
  "version": "1.0.2",
  "description": "My terminal configuration files",
  "main": "index.js",
  "scripts": {
    "install": "sh ./scripts/install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-/dotfiles.git"
  },
  "keywords": [
    "j",
    "j-",
    "jamie",
    "hoeks",
    "dotfiles"
  ],
  "author": "Jamie Hoeks <j@skeoh.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-/dotfiles/issues"
  },
  "homepage": "https://github.com/j-/dotfiles#readme"
}
